{
  "name": "vag-public-demo-release",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "workspaces": [
    "demo-gateway",
    "demo-ui"
  ],
  "scripts": {
    "gateway": "node demo-gateway/src/server.mjs",
    "dev": "npm run --workspace=demo-ui dev",
    "build": "npm run --workspace=demo-ui build",
    "probe:public": "node tools/public_demo_probe.mjs",
    "smoke": "node tools/gateway_smoke.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
